# Seleniumtest

./: README.md  pom.xml
src/test/java/com/org/Automation/: Employeestatus.properties  Login.java
