<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.org.Automation</groupId>
  <artifactId>IACMAutomation</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>IACMAutomation</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.0.1</version>
    </dependency> 
    <dependency>
  <groupId>org.testng</groupId>
  <artifactId>testng</artifactId>
  <version>6.8</version>
  <scope>test</scope>
</dependency>    
<dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
   <version>2.18.1</version>    
</dependency>
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-ie-driver</artifactId>
    <version>3.0.1</version>
</dependency>
   <dependency>
         <groupId>atu.testng.reports.ATUReports</groupId>
         <artifactId>ATUReporter</artifactId>
         <scope>system</scope>
         <version>5.5</version>
         <systemPath>${basedir}\src\lib\ATUReporter_Selenium_testNG_5.5_BETA.jar</systemPath>
      </dependency>
          <dependency>
         <groupId>atu.testng.reports.ATUTestRecorder</groupId>
         <artifactId>ATUTestRecorder</artifactId>
         <scope>system</scope>
         <version>2.1</version>
         <systemPath>${basedir}\src\lib\ATUTestRecorder_2.1.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>atu.testng.reports.dom4j</groupId>
         <artifactId>dom4j</artifactId>
         <scope>system</scope>
         <version>1.6.1</version>
         <systemPath>${basedir}\src\lib\dom4j-full.jar</systemPath>
      </dependency>
<dependency>
         <groupId>atu.testng.reports.jcommon</groupId>
         <artifactId>jcommon</artifactId>
         <scope>system</scope>
         <version>1.0.23</version>
         <systemPath>${basedir}\src\lib\jcommon-1.0.23.jar</systemPath>
      </dependency>
<dependency>
         <groupId>atu.testng.reports.jfreechart</groupId>
         <artifactId>jfreechart</artifactId>
         <scope>system</scope>
         <version>1.0.19</version>
         <systemPath>${basedir}\src\lib\jfreechart-1.0.19.jar</systemPath>
      </dependency>
<dependency>
         <groupId>atu.testng.reports.poi-3.15-beta2</groupId>
         <artifactId>poi-3.15-beta2t</artifactId>
         <scope>system</scope>
         <version>3.15</version>
         <systemPath>${basedir}\src\lib\poi-3.15-beta2.jar</systemPath>
      </dependency>
<dependency>
         <groupId>atu.testng.reports.poi-ooxml-3.15-beta2</groupId>
         <artifactId>poi-ooxml-3.15-beta2</artifactId>
         <scope>system</scope>
         <version>3.15</version>
         <systemPath>${basedir}\src\lib\poi-ooxml-3.15-beta2.jar</systemPath>
      </dependency>

<dependency>
         <groupId>atu.testng.reports.poi-ooxml-schemas-3.15-beta2</groupId>
         <artifactId>poi-ooxml-schemas-3.15-beta2</artifactId>
         <scope>system</scope>
         <version>3.15</version>
         <systemPath>${basedir}\src\lib\poi-ooxml-schemas-3.15-beta2.jar</systemPath>
      </dependency>

<dependency>
         <groupId>atu.testng.reports.saxon-8.7</groupId>
         <artifactId>saxon-8.7</artifactId>
         <scope>system</scope>
         <version>8.7</version>
         <systemPath>${basedir}\src\lib\saxon-8.7.jar</systemPath>
      </dependency>
<dependency>
         <groupId>atu.testng.reports.SaxonLiaison</groupId>
         <artifactId>SaxonLiaison</artifactId>
         <scope>system</scope>
         <version>3.15</version>
         <systemPath>${basedir}\src\lib\SaxonLiaison.jar</systemPath>
      </dependency>
<dependency>
         <groupId>atu.testng.reports.selenium-server-standalone-2.46.0</groupId>
         <artifactId>selenium-server-standalone-2.46.0</artifactId>
         <scope>system</scope>
         <version>2.46</version>
         <systemPath>${basedir}\src\lib\selenium-server-standalone-2.46.0.jar</systemPath>
      </dependency>
<dependency>
         <groupId>atu.testng.reports.testng-6.9.5</groupId>
         <artifactId>testng-6.9.5</artifactId>
         <scope>system</scope>
         <version>6.9.5</version>
         <systemPath>${basedir}\src\lib\testng-6.9.5.jar</systemPath>
      </dependency>
<dependency>
         <groupId>atu.testng.reports.xmlbeans-2.6.0</groupId>
         <artifactId>xmlbeans-2.6.0</artifactId>
         <scope>system</scope>
         <version>2.6.0</version>
         <systemPath>${basedir}\src\lib\xmlbeans-2.6.0.jar</systemPath>
      </dependency>
<dependency>
         <groupId>atu.testng.reports.xslt</groupId>
         <artifactId>xslt</artifactId>
         <scope>system</scope>
         <version>2.0</version>
         <systemPath>${basedir}\src\lib\xslt.jar</systemPath>
      </dependency>
      
     
</dependencies> 
      
 
</project>
